worker_processes  1;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx/images keys_zone=img_cache:10m inactive=24h use_temp_path=off;

    log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 'Cache-Status: $upstream_cache_status '
                                 '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
      server_name localhost;
      listen 8888;

      location / {
        root /var/www/images;
      }
    }

    server {
        listen 80 default_server;
        access_log /dev/stdout custom_log_format;

        location ~ ^/purge/(.*)(.jpg|jpeg|png|gif|ico)$ {
            gzip off;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/remove-file-cache.cgi;
            add_header X-Cache-Key "$request_method$host$request_uri";
        }

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            proxy_pass http://localhost:8888;
            proxy_cache img_cache;
            proxy_cache_key "$request_method$host$request_uri";
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_min_uses 2;
            proxy_cache_lock on;
            proxy_cache_valid any 1d;
            proxy_cache_bypass $cookie_nocache $arg_nocache;
            proxy_cache_methods GET HEAD;
            proxy_ignore_headers Cache-Control;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}